{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vendo",
				"vendor_id"
			],
			[
				"customer",
				"customer_email"
			],
			[
				"custom",
				"customer_email"
			],
			[
				"selec",
				"selected"
			],
			[
				"phas",
				"phase_id"
			],
			[
				"curl",
				"curl_init"
			],
			[
				"project",
				"project_details"
			],
			[
				"html",
				"htmlOutput"
			],
			[
				"pool",
				"pool_estimate"
			],
			[
				"ga",
				"gazebo_cabana_option"
			],
			[
				"ar",
				"arbor_pergola_option"
			],
			[
				"gas",
				"gas_grill_option"
			],
			[
				"fire",
				"fireplace_option"
			],
			[
				"rock",
				"rock_grotto_slide_option"
			],
			[
				"customer_pro",
				"customer_project_subject"
			],
			[
				"notification",
				"notification_date"
			],
			[
				"wp_king_",
				"wp_king_notifications"
			],
			[
				"notify",
				"notification_body"
			],
			[
				"notif",
				"notifysubject"
			],
			[
				"noti",
				"notification_body"
			],
			[
				"url",
				"urldecode"
			],
			[
				"phpin",
				"php_ini_loaded_file"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wp-content/plugins/king-pools-plugin/king-pools-plugin.php",
			"settings":
			{
				"buffer_size": 21936,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/plugins/king-pools-portal/king_pools_portal.php",
			"settings":
			{
				"buffer_size": 4364,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/plugins/king-pools-portal/king_notify.php",
			"settings":
			{
				"buffer_size": 4450,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/plugins/king-pools-portal/king_admin.php",
			"settings":
			{
				"buffer_size": 7463,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/plugins/king-pools-portal/king_customers.php",
			"settings":
			{
				"buffer_size": 17264,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/responsivepro/shortcodes.php",
			"settings":
			{
				"buffer_size": 7724,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/plugins/king-pools-portal/king_estimates.php",
			"settings":
			{
				"buffer_size": 12649,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/plugins/king-pools-portal/king_projects.php",
			"settings":
			{
				"buffer_size": 27465,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/plugins/king-pools-portal/king_vendors.php",
			"settings":
			{
				"buffer_size": 16047,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Aaron/Desktop/king_pools_phases.csv",
		"/Users/Aaron/Projects/KingPools/wp-content/plugins/king-pools-portal/king_projects.php",
		"/Users/Aaron/Projects/KingPools/wp-content/themes/responsivepro/sidebar-colophon.php",
		"/Users/Aaron/Projects/KingPools/wp-content/themes/responsivepro/shortcodes.php",
		"/Users/Aaron/Projects/KingPools/wp-content/plugins/wp-file-upload/lib/wfu_functions.php",
		"/Users/Aaron/Projects/KingPools/wp-includes/pluggable.php",
		"/Users/Aaron/Projects/KingPools/wp-content/plugins/wp-file-upload/lib/wfu_processfiles.php",
		"/Users/Aaron/Projects/KingPools/wp-content/plugins/king-pools-portal/king_admin.php",
		"/Users/Aaron/Projects/KingPools/wp-content/plugins/jetpack/modules/contact-form/admin.php",
		"/Users/Aaron/Projects/KingPools/wp-content/plugins/king-pools-portal/king_assets.php",
		"/Users/Aaron/Projects/KingPools/wp-content/plugins/king-pools-portal/king_vendors.php",
		"/Users/Aaron/Projects/KingPools/wp-content/plugins/king-pools-portal/king_customers.php",
		"/Users/Aaron/Projects/KingPools/phpinfo.php",
		"/Users/Aaron/Projects/scoreboard/config/database.yml",
		"/Users/Aaron/Projects/scoreboard/app/views/home/index.html.slim"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/Aaron/Projects/KingPools/wp-content/plugins/wp-members",
			"/Users/Aaron/Projects/KingPools/wp-content/plugins/king-pools-portal",
			"/Users/Aaron/Projects/KingPools/wp-includes",
			"/Users/Aaron/Projects/KingPools/wp-content/plugins/wp-file-upload",
			"/Users/Aaron/Projects/KingPools/wp-content/plugins"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$result",
			"view",
			"'action'",
			"vendor_id",
			"vendor_name",
			"vendors",
			"scheduling",
			"phase_target",
			"scheduling",
			"phase_trigger_email",
			"project_type",
			"phase_type",
			"update",
			"vendor_phas",
			"scheduling",
			"project_phase",
			"last_project_status",
			"\"\"\"",
			"phase_type",
			"schedule_date",
			"project_phase",
			"schedule_date",
			"project_phase",
			"last_project",
			"datm_format",
			"num_rows",
			"kingpools",
			"All",
			"projectListTable",
			"page",
			"startProject",
			"$result",
			"result",
			"Started",
			"global",
			"function wp_mail",
			"mime",
			"wp_mail_content_type",
			"function wp_mail",
			"$params[\"notifyheaders\"]",
			"header",
			"wfu_send_notification_email",
			"delete",
			"wp_mail",
			"concrete",
			"delete_asset",
			"delete_ass",
			"delete_asset",
			"send"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"phase_trigger_customer_email",
			"\"",
			"date_format"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wp-content/plugins/king-pools-plugin/king-pools-plugin.php",
					"settings":
					{
						"buffer_size": 21936,
						"regions":
						{
						},
						"selection":
						[
							[
								8615,
								8615
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wp-content/plugins/king-pools-portal/king_pools_portal.php",
					"settings":
					{
						"buffer_size": 4364,
						"regions":
						{
						},
						"selection":
						[
							[
								2427,
								2427
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 206.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wp-content/plugins/king-pools-portal/king_notify.php",
					"settings":
					{
						"buffer_size": 4450,
						"regions":
						{
						},
						"selection":
						[
							[
								1451,
								1451
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1642.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wp-content/plugins/king-pools-portal/king_admin.php",
					"settings":
					{
						"buffer_size": 7463,
						"regions":
						{
						},
						"selection":
						[
							[
								2997,
								2997
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "wp-content/plugins/king-pools-portal/king_customers.php",
					"settings":
					{
						"buffer_size": 17264,
						"regions":
						{
						},
						"selection":
						[
							[
								760,
								760
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 205.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "wp-content/themes/responsivepro/shortcodes.php",
					"settings":
					{
						"buffer_size": 7724,
						"regions":
						{
						},
						"selection":
						[
							[
								1669,
								1669
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "wp-content/plugins/king-pools-portal/king_estimates.php",
					"settings":
					{
						"buffer_size": 12649,
						"regions":
						{
						},
						"selection":
						[
							[
								5677,
								5677
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2044.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "wp-content/plugins/king-pools-portal/king_projects.php",
					"settings":
					{
						"buffer_size": 27465,
						"regions":
						{
						},
						"selection":
						[
							[
								396,
								396
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "wp-content/plugins/king-pools-portal/king_vendors.php",
					"settings":
					{
						"buffer_size": 16047,
						"regions":
						{
						},
						"selection":
						[
							[
								12598,
								12535
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true
}
